# remakable

./: pom.xml
src/main/java/com/swxy/controller/: CodeController.java
src/main/java/com/swxy/dao/: UserDao.java
src/main/java/com/swxy/pojo/: User.java  admin.java
src/main/java/com/swxy/service/: LoginService.java
src/main/java/com/swxy/service/Impl/: LoginServiceImpl.java
src/main/java/com/swxy/util/: JsonResult.java  MD5.java  TenXunYun.java  keyUtil.java
src/main/resources/: applicationContext.xml  database.properties  log4j.xml  messageUtil.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/com/swxy/dao/: UserDao.xml
src/main/webapp/: admin.jsp  index.jsp  login.jsp  login1.jsp  register.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css
src/main/webapp/js/: login.js
